MusicRnn/MainWindow.xaml

<Window x:Class="MusicRnn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Content="Start"
				Command="{Binding StartCommand}"
				VerticalAlignment="Top"
				Margin="5"/>

		<Grid Margin="5,35,5,5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="150"/>
			</Grid.RowDefinitions>
			
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<ListBox BorderThickness="0"
						 ScrollViewer.CanContentScroll="False"
						 x:Name="listView">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Button Content="Play"
										Command="{Binding PlayCommand}"
										CommandParameter="{Binding ElementName=listView, Source=SelectedItem}"/>
									<TextBlock Grid.Column="1" 
										   VerticalAlignment="Center"
										   Margin="20,0"
										   Text="{Binding Name}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<ProgressBar Height="20"
							 x:Name="progBar"
							 IsIndeterminate="True"
							 Visibility="{Binding ProgressVis}"/>
				</StackPanel>
			</ScrollViewer>

			<Border Grid.Row="1"
					Margin="5"
					BorderBrush="LightGray"
					Padding="5"
					BorderThickness="1">
				<TextBlock x:Name="console"  
					   ScrollViewer.VerticalScrollBarVisibility="Auto"
					   Foreground="Gray"
					   Text="test"/>
			</Border>
		</Grid>
		
		
		<Grid Grid.Column="1">
			<ListBox Grid.Column="1"
					 Margin="2,2,2,35"
					 ItemsSource="{Binding FilesNames}"/>
			
			<Button VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Margin="5"
					Width="50"
					Command="{Binding LoadFilesCommand}"
					Content="Load"/>
		</Grid>
	</Grid>
</Window>
